<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>N@tM! | Varap blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="N@tM!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ds" />
<meta property="og:description" content="ds" />
<link rel="canonical" href="https://nvarap.github.io/blog/2023/06/05/NATM-and-Reflection.html" />
<meta property="og:url" content="https://nvarap.github.io/blog/2023/06/05/NATM-and-Reflection.html" />
<meta property="og:site_name" content="Varap blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="N@tM!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-05T00:00:00-05:00","datePublished":"2023-06-05T00:00:00-05:00","description":"ds","headline":"N@tM!","mainEntityOfPage":{"@type":"WebPage","@id":"https://nvarap.github.io/blog/2023/06/05/NATM-and-Reflection.html"},"url":"https://nvarap.github.io/blog/2023/06/05/NATM-and-Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nvarap.github.io/blog/feed.xml" title="Varap blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Varap blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/noteSet/">Notecards</a><a class="page-link" href="/blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">N@tM!</h1><p class="page-description">ds</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#summary-of-the-event-presenting-our-project">Summary of the Event (Presenting Our Project)</a></li>
<li class="toc-entry toc-h1"><a href="#projects-from-other-classes">Projects from Other Classes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#csp-this-class">CSP (This Class!)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#assortment-of-games">Assortment of Games</a></li>
<li class="toc-entry toc-h3"><a href="#finding-the-shortest-route">Finding the Shortest Route</a></li>
<li class="toc-entry toc-h3"><a href="#jupyter-notebook-stuff-and-relation-to-frontend">Jupyter Notebook stuff and relation to Frontend</a></li>
<li class="toc-entry toc-h3"><a href="#csa-frq-tests">CSA FRQ Tests</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3d-animation">3D Animation</a></li>
<li class="toc-entry toc-h2"><a href="#ceramics">Ceramics</a></li>
<li class="toc-entry toc-h2"><a href="#design-and-mixed-media-i-think">Design and Mixed Media (I Think?)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ntm-reflection">N@tM Reflection</a></li>
</ul><h1 id="summary-of-the-event-presenting-our-project">
<a class="anchor" href="#summary-of-the-event-presenting-our-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary of the Event (Presenting Our Project)</h1>
<p>Night at the Museum (N@TM) was on May 31, 2023. There were three time slots for the different classes, and we (period 4 Yeung) had to be at the event to present our work from 7:00pm-7:30pm. We all decided to bring our laptops to the event so that we could show curious people and the teacher our final project. All of us had the opportunity to present to guests who attended the event, and the room was very crowded with teams from other periods having their laptops out. After the teacher saw our project functioning the way it was supposed to and showing our work to everybody, we all left the room to go and look at work from other electives.</p>
<h1 id="projects-from-other-classes">
<a class="anchor" href="#projects-from-other-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects from Other Classes</h1>
<p>After our time to present ended, we all went around to look at other projects for this class and other electives, such as 3D Animation, Ceramics, AP Studio Art, and many more. I was fascinated by what I was seeing and was amazed at how talented students around my age can be with their art work. I could very much see a lot of effort and dedication was put into the projects that I saw, and it overall made me feel inspired to start approaching any art-related activities with a positive mindset.
Here are pictures of some of the projects that I took at N@TM! I include some brief notes about each project and what I really liked about it or caught my eye. I hope you like them as much as I did! :)</p>
<h2 id="csp-this-class">
<a class="anchor" href="#csp-this-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSP (This Class!)</h2>
<h3 id="assortment-of-games">
<a class="anchor" href="#assortment-of-games" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assortment of Games</h3>
<p><img src="/blog/images/IMG_7650.png" alt=""></p>
<ul>
  <li>I was amazed at how detailed and interactive the frontend was</li>
  <li>I really liked how you could not only see your review of the cafe but also reviews from other people</li>
  <li>I was interested in how the project was able to calculate the average rating from all reviews left by others</li>
  <li>The main purpose of this application was to entertain users with games and allow them to provide feedback on the website
    <h3 id="finding-the-shortest-route">
<a class="anchor" href="#finding-the-shortest-route" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finding the Shortest Route</h3>
    <p><img src="/blog/images/IMG_7652.png" alt=""></p>
  </li>
  <li>I really liked the design of the website</li>
  <li>The main purpose of “Don’t Leave Me” was to match two people up based on their personalities and other qualities</li>
  <li>While the project was not 100% complete, it was still fun to try out and interesting to hear from the team how they created this
    <h3 id="jupyter-notebook-stuff-and-relation-to-frontend">
<a class="anchor" href="#jupyter-notebook-stuff-and-relation-to-frontend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jupyter Notebook stuff and relation to Frontend</h3>
    <p><img src="/blog/images/IMG_7654.png" alt=""></p>
  </li>
  <li>The frontend was very interactive and had a cool design</li>
  <li>The teammate that was presenting did a great job at explaining to us how the project worked and at showing us a demo of the project functioning</li>
  <li>While not 100% complete, I still enjoyed learning about the project along with other people who were interested in looking at it</li>
  <li>The main purpose of this project was to provide users with a personal fitness plan based on their calories, height, weight, etc.
    <h3 id="csa-frq-tests">
<a class="anchor" href="#csa-frq-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSA FRQ Tests</h3>
    <p><img src="/blog/images/IMG_7656.png" alt=""></p>
  </li>
  <li>I had the opportunity to try out the snake game, which was very entertaining</li>
  <li>I was amazed at how the project also implemented a leader board that kept track of everyone’s score</li>
  <li>Not 100% complete, as the teammate presenting this informed us that they were still trying to figure out how to prevent cheating, as the final scores are inputted by the user and not automatically generated; however, I still enjoyed playing around with some of the arcade games</li>
  <li>The purpose of this project was to provide entertainment for the user with an assortment of games, such as Snake as shown in the image above
    <h2 id="3d-animation">
<a class="anchor" href="#3d-animation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3D Animation</h2>
    <p><img src="/blog/images/IMG_7657.png" alt=""></p>
  </li>
  <li>As someone who took 3D Animation 1-2, I was impressed by how the person was able to make the donut look very realistic (probably better than mine!)</li>
  <li>The light shined on the donut’s frosting is especially satisfying to look at</li>
  <li>I liked how the donut was up close, as this told us that the donut was the emphasis of the project
<img src="/blog/images/IMG_7658.png" alt="">
</li>
  <li>I liked how detailed yet simple the chair and table were</li>
  <li>The blue background goes well with the color of the objects</li>
  <li>The overall scene is very realistic and I can tell that a lot of effort was put into it
<img src="/blog/images/IMG_7659.png" alt="">
</li>
  <li>Recalling some of the criteria for this project, I really liked how the person included chairs on all sides of the table, as it makes the scene look more “complete” (don’t know how else to describe it)</li>
  <li>The designs of the ground and chairs makes the scene look very realistic</li>
  <li>I especially found the shiny parts of the table pleasing to look at
<img src="/blog/images/IMG_7666.png" alt="">
</li>
  <li>I was amazed at how realistic the dribbling of the donut frosting was</li>
  <li>The coffee inside the cup looks very realistic along with the glass cup itself</li>
  <li>The background color goes well with the colors and designs of the donut and coffee
    <h2 id="ceramics">
<a class="anchor" href="#ceramics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ceramics</h2>
    <p><img src="/blog/images/IMG_7662.png" alt=""></p>
  </li>
  <li>I was impressed by how detailed the face</li>
  <li>I could tell that a lot of effort was put into the eyes and mouth</li>
  <li>The entire thing was, simply put, satisfying and pleasing to look at with some friends
<img src="/blog/images/IMG_7663.png" alt="">
</li>
  <li>I liked how shiny the octopus was</li>
  <li>The colors used go really well together</li>
  <li>Overall, there was definitely a lot of attention to detail
<img src="/blog/images/IMG_7664.png" alt="">
</li>
  <li>The watering pot looks very real, which shows that there was a lot of effort put into making it look like a real one</li>
  <li>I like how shiny different parts of the watering pot was</li>
  <li>It was really interesting and pleasing to look at
    <h2 id="design-and-mixed-media-i-think">
<a class="anchor" href="#design-and-mixed-media-i-think" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design and Mixed Media (I Think?)</h2>
    <p><img src="/blog/images/IMG_7665.png" alt=""></p>
  </li>
  <li>Looking at this piece of art has made me amazed that there are many students who are around my age that have the talent and skill to create art like this</li>
  <li>I liked how some parts of the hair and skin were made a bit darker compared to everything else to give off a more “real” effect</li>
  <li>The word “race” makes me curious about what this piece is trying to convey
    <h1 id="ntm-reflection">
<a class="anchor" href="#ntm-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>N@tM Reflection</h1>
    <p>I had a really good time looking at work from not only our class, but also work from other electives such as 3D Animation, Ceramics, and Design and Mixed Media. Regardless of where the projects came from, looking at them made me amazed at how talented our generation is and how we have the ability to put out work like this. I was especially interested in the projects from 3D Animation, as I myself have taken the class and remember some of the projects that we had to do. Looking at the work from that class made me think about what I could have done better when I was in that class, which will definitely be helpful if I plan on becoming a 3D artist in the long run. I also enjoyed being able to look at all of these projects with other people, as doing so gave us the opportunity to discuss what we thought about them. Overall, N@tM for Trimester 2 was an amazing experience and I hope to attend more events like these in the future.</p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nVarap/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2023/06/05/NATM-and-Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nvarap.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for a CSP Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
